
================================================================================
                     Resource Usage on 28/11/2024 15:49:26                      

Job Id: 6028098 
Queue: BABS
Walltime: 01:00:59  (requested 01:00:00)
The job could not be executed.
Exit Status -29 - Job run time might have exceeded walltime requested.

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k241         |     1       0.01      1.0%    |   1.0gb     1.0gb    100.0%   |
--------------------------------------------------------------------------------
